.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  background-color: #121312;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

a {
  color: #12ff80;
  text-decoration: none;
}

.hero-section {
  width: 100%;
  height: 100vh;
  max-width: 1480px;
  min-height: 500px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
}

.navbar-no-shadow {
  width: 100vw;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.navbar-no-shadow-container {
  z-index: 5;
  width: 100vw;
  max-width: 100%;
  background-color: #121312;
  border: 1px #636669;
  border-bottom-style: solid;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  padding: 20px;
  display: flex;
  position: fixed;
}

.container-regular {
  width: 100%;
  min-height: 30px;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navbar-wrapper {
  width: 100%;
  max-width: 1400px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar-brand {
  max-width: 130px;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link {
  color: #fff;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  transition: all .2s;
}

.nav-link:hover {
  color: #636669;
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link.w--current {
  color: #12ff80;
}

.nav-link.hide {
  display: none;
}

.button-primary {
  color: #121312;
  letter-spacing: .2px;
  text-transform: none;
  background-color: #12ff80;
  border-radius: 6px;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: center;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  transition: all .2s;
  display: flex;
}

.button-primary:hover {
  background-color: #0eb259;
  transform: scale(1.02);
}

.button-primary:active {
  background-color: #0eb259;
}

.button-primary.nav {
  letter-spacing: .4px;
  border-radius: 4px;
  margin-left: 10px;
  padding: 12px 24px;
  font-size: 16px;
}

.button-primary.ticket {
  color: #12ff80;
  letter-spacing: .46px;
  background-color: #121312;
  align-self: auto;
  margin-right: 40px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-weight: 600;
  display: flex;
}

.button-primary.ticket:hover {
  background-color: #1c241c;
}

.body {
  color: #fff;
  letter-spacing: 0;
  font-family: DM Sans, sans-serif;
}

.section {
  width: 100%;
  border-top: 1px solid #636669;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 140px 40px;
  display: flex;
  overflow: hidden;
}

.section.footer {
  flex-direction: row;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 40px;
}

.section.hide {
  display: none;
}

.eyebrow {
  width: 100%;
  max-width: 1400px;
  color: #12ff80;
  letter-spacing: 1.5px;
  -webkit-text-stroke-color: #12ff80;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  line-height: 36px;
}

.p-xl {
  width: auto;
  max-width: 1400px;
  min-width: 380px;
  flex: 1;
  padding-right: 0;
  font-size: 40px;
  line-height: 130%;
}

.p-xl.hero {
  min-width: 400px;
  margin-top: 8px;
  font-size: 36px;
  line-height: 110%;
}

.ticket-div {
  width: 100%;
  height: 300px;
  max-width: 900px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-text-fill-color: inherit;
  background-color: #12ff80;
  background-clip: border-box;
  border-radius: 24px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: relative;
  overflow: visible;
}

.ticket-shape {
  width: 100px;
  height: 100px;
  background-color: #121312;
  border-radius: 10000px;
  align-self: center;
  margin-top: 100px;
  margin-left: 60px;
  padding-left: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: -110px;
  right: auto;
}

.ticket-shape.r {
  height: 100px;
  flex: 0 auto;
  align-self: auto;
  margin-top: 100px;
  margin-right: 60px;
  padding-left: 0;
  left: auto;
  right: -110px;
  overflow: visible;
}

.ticket-content-wrap {
  width: 40%;
  height: 100%;
  max-width: 900px;
  border-right: 1px solid #000;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.ticket-content-wrap.btn {
  border-right-style: none;
  flex: 1;
  align-self: center;
  align-items: center;
  display: flex;
}

.ticket-title {
  color: #121312;
  align-self: center;
  padding-left: 40px;
  font-size: 40px;
  line-height: 40px;
}

.footer-links {
  width: auto;
  max-width: 900px;
  color: #12ff80;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  transition: all .2s;
}

.footer-links:hover {
  color: #0eb259;
}

.social-media-wrap {
  height: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.wbs-accordion-3-description {
  width: 100%;
  margin-bottom: 20px;
}

.wbs-accordion-3-content {
  padding-top: 10px;
  overflow: hidden;
}

.wbs-accordion-3-icon-minus {
  width: 20px;
  height: 2px;
  background-color: #101010;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0%;
  right: 0%;
  transform: rotate(90deg);
}

.wbs-accordion-3-icon-plus {
  width: 20px;
  height: 2px;
  background-color: #101010;
}

.wbs-accordion-3-icon-wrap {
  width: 20px;
  height: 20px;
  filter: invert();
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.wbs-accordion-3-title {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 600;
}

.wbs-accordion-3-heading {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.wbs-accordion-3-heading:hover {
  opacity: .6;
}

.wbs-accordion-3-item {
  width: 100%;
  border-top: 1px solid #636669;
  border-bottom: 2px #636669;
  margin-bottom: 10px;
  padding-top: 28px;
  padding-bottom: 0;
}

.wbs-accordion-3 {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.wbs-container {
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.wbs-section {
  padding: 0 0%;
}

.hero-content {
  width: 80%;
  height: 100%;
  border-left: 1px solid #636669;
  border-right: 1px solid #636669;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-timer {
  width: 20%;
  height: 100%;
  border-left: 1px #636669;
  border-right: 1px solid #636669;
}

.logo-content-text {
  width: 100%;
  height: 50%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-bottom: 1px solid #636669;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
  padding-top: 60px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.aaccelerating {
  width: 100%;
  height: 50px;
  background-color: #12ff80;
  margin-top: -80px;
  overflow: hidden;
}

.animated-text {
  width: 2070px;
  height: 50px;
  color: #121312;
  letter-spacing: 0;
  padding-top: 14px;
  font-size: 20px;
}

.p-l {
  width: 100%;
  max-width: 1400px;
  min-width: 20px;
  text-transform: none;
  font-size: 18px;
  line-height: 120%;
}

.p-l.address {
  min-width: 160px;
}

.col {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  display: flex;
}

.row {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex: 1;
  display: flex;
}

.speaker-card {
  width: 100%;
  height: auto;
  min-height: 100%;
  min-width: 80px;
  border: 1px solid #636669;
  border-radius: 15px;
  flex-direction: column;
  padding: 24px;
  display: flex;
}

.image {
  object-fit: fill;
  border-radius: 15px;
}

.name-speaker {
  color: #fff;
  flex: 1;
  font-weight: 600;
}

.div-block-2 {
  color: #fff;
}

.map {
  width: 100%;
  height: 200px;
  max-width: 1400px;
  min-height: 300px;
  border: 1px solid #636669;
  border-radius: 20px;
  overflow: hidden;
}

.row-section {
  width: 100%;
  height: auto;
  max-width: 1400px;
  min-height: 200px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border: 1px #636669;
  border-radius: 20px;
  align-items: stretch;
  margin-bottom: 40px;
  display: flex;
}

.photo-venue {
  width: 50%;
  height: auto;
  max-width: 1400px;
  background-image: url('../images/venue_photo.png');
  background-position: 50%;
  background-size: cover;
  border: 0 solid #636669;
  border-radius: 20px;
  flex: 1;
  padding: 0;
  overflow: hidden;
}

.p-m {
  width: 100%;
  max-width: 1400px;
  font-size: 16px;
  font-weight: 300;
  line-height: 150%;
}

.text-venue {
  width: 30%;
  height: auto;
  max-width: 1400px;
  min-width: 400px;
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  border: 1px solid #636669;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px;
  display: flex;
  overflow: hidden;
}

.wrapper {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-right: 4px;
  display: flex;
}

.js-clock {
  justify-content: center;
  align-items: center;
  display: flex;
  transform: rotate(90deg);
}

.box {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  font-size: 12px;
  line-height: 20px;
  display: flex;
}

.box.doubledot {
  width: 20px;
}

.clock-number {
  font-size: 10vh;
  line-height: 70px;
}

.clock-label {
  color: #a1a3a7;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-right: -5px;
}

.image-2 {
  width: 100%;
}

.speaker-wrapper {
  width: 100%;
  max-width: 1400px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.speaker-wrapper.placeholder-wrapper {
  text-align: center;
  border: 1px solid #636669;
  border-radius: 15px;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: stretch;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 16px;
  padding-bottom: 24px;
  display: flex;
}

.map-embed {
  width: 100%;
  height: 100%;
  filter: invert() contrast(130%) brightness(150%) grayscale();
  mix-blend-mode: lighten;
}

.speaker-img {
  width: 100%;
  background-image: url('../images/Rectangle-2.png');
  background-position: 50%;
  background-size: 444px;
  border-radius: 12px;
  padding-bottom: 80%;
  position: relative;
}

.speaker-img.luis {
  background-image: url('../images/Rectangle-3.png');
  background-size: 444px;
  border-radius: 12px;
  position: relative;
}

.speaker-img.punk {
  background-image: url('../images/Rectangle-1.png');
  background-position: 50% 48%;
}

.textlink {
  color: #fff;
  -webkit-text-stroke-color: #fff;
  text-decoration: none;
  transition: all .2s;
}

.textlink:hover {
  color: #636669;
}

.corebin {
  z-index: -1;
  width: 80%;
  height: 70%;
  mix-blend-mode: lighten;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  position: absolute;
}

.corebin.pic, .hide {
  display: none;
}

.effect {
  width: 100%;
  height: 100%;
  opacity: 0;
  mix-blend-mode: multiply;
  background-color: #12ff80;
  border-radius: 0;
  position: absolute;
}

.text-block {
  font-weight: 300;
}

.text-block-2 {
  font-size: 16px;
}

.image-4 {
  width: 40px;
  margin-top: -24px;
  margin-left: 0;
}

.div-block-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  flex: 1;
  display: flex;
}

.address-link {
  min-width: 190px;
  color: #fff;
  flex-direction: row;
  display: flex;
}

.address-link:hover {
  opacity: .64;
}

.placeholder-title {
  color: #636669;
  text-align: center;
  flex: 1;
  font-weight: 600;
}

.container {
  width: 100%;
  height: 40px;
  max-width: 1440px;
  flex: 0 auto;
  align-self: auto;
  display: flex;
}

.image-5 {
  flex: 0 auto;
  order: 0;
  align-self: center;
  display: block;
  overflow: visible;
}

@media screen and (max-width: 991px) {
  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu {
    height: 100vh;
    background-color: #121312;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 120px;
    padding-left: 0;
    display: flex;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 30px;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .button-primary.nav {
    margin-left: 0;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #121312;
  }

  .p-xl {
    width: 100%;
    font-size: 28px;
  }

  .p-xl.hero {
    margin-top: 0;
  }

  .ticket-content-wrap {
    border-right-style: none;
  }

  .ticket-content-wrap.btn {
    border-left: 1px solid #000;
    padding-right: 20px;
  }

  .wbs-accordion-3 {
    width: 100%;
  }

  .hero-content {
    justify-content: space-around;
  }

  .logo-content-text {
    height: 100%;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .col {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .speaker-card {
    flex: 0 auto;
    align-self: stretch;
  }

  .name-speaker {
    width: 80%;
    height: 60px;
  }

  .row-section {
    min-height: 200px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 20px;
  }

  .text-venue {
    width: 50%;
  }

  .box {
    flex-direction: column;
  }

  .box.doubledot {
    width: 20px;
    height: 120px;
  }

  .clock-label {
    color: #a1a3a7;
  }

  .speaker-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: row;
    flex: 1;
    align-self: stretch;
    align-items: flex-start;
  }

  .image-3 {
    min-height: 100%;
  }

  .hide {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .hero-section {
    height: auto;
    min-height: 100vh;
    flex-direction: column;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu {
    flex-direction: column;
    padding-bottom: 120px;
    padding-left: 0;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .button-primary.ticket {
    margin-right: 0;
  }

  .p-xl {
    width: 100%;
    min-width: 0;
    font-size: 30px;
  }

  .ticket-div {
    flex-direction: column;
    display: flex;
  }

  .ticket-content-wrap {
    width: 100%;
    border: 1px solid #000;
  }

  .ticket-content-wrap.btn {
    padding-right: 0;
  }

  .ticket-title {
    padding-left: 0;
  }

  .wbs-section {
    padding: 2rem 2%;
  }

  .hero-content {
    width: 100%;
    height: auto;
  }

  .hero-timer {
    width: 100%;
  }

  .logo-content-text {
    height: auto;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    padding: 40px 20px;
  }

  .p-l {
    font-size: 20px;
  }

  .col {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
  }

  .name-speaker {
    width: 100%;
    height: auto;
  }

  .row-section {
    height: auto;
    flex-direction: column;
  }

  .photo-venue {
    width: 100%;
    min-height: 400px;
  }

  .p-m {
    font-size: 30px;
  }

  .text-venue {
    width: 100%;
    min-width: 0;
  }

  .wrapper {
    padding-right: 0;
  }

  .js-clock {
    width: 100%;
    justify-content: space-around;
    padding-left: 40px;
    padding-right: 40px;
    transform: none;
  }

  .box {
    margin-left: 0;
    margin-right: 0;
  }

  .box.hide {
    display: none;
  }

  .clock-number {
    font-size: 17vw;
  }

  .speaker-wrapper {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column wrap;
    display: flex;
  }

  .speaker-img {
    padding-bottom: 60%;
  }
}

@media screen and (max-width: 479px) {
  .nav-menu {
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .button-primary {
    width: 100%;
  }

  .button-primary.ticket {
    width: 80%;
  }

  .section {
    padding: 40px 20px 60px;
  }

  .eyebrow {
    margin-top: 10px;
  }

  .p-xl {
    font-size: 28px;
    line-height: 150%;
  }

  .p-xl.hero {
    width: 100%;
    object-fit: fill;
    flex: 0 auto;
    order: 0;
    align-self: auto;
    display: block;
    position: static;
    overflow: visible;
  }

  .p-xl.hero.hero-mobile {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .ticket-div {
    height: 520px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .ticket-shape {
    align-self: auto;
    top: auto;
    bottom: -110px;
    left: auto;
  }

  .ticket-shape.r {
    margin-top: 40px;
    top: -110px;
    right: auto;
  }

  .ticket-content-wrap {
    outline-offset: 0px;
    border-style: none;
    outline: 3px #fff;
  }

  .ticket-content-wrap.btn {
    border: 1px #000;
    border-top-style: solid;
  }

  .wbs-accordion-3-title {
    padding-right: 20px;
    font-weight: 600;
  }

  .hero-content {
    overflow: hidden;
  }

  .logo-content-text {
    height: 100%;
    flex-wrap: nowrap;
    padding-left: 20px;
    padding-right: 20px;
  }

  .p-l {
    font-size: 18px;
  }

  .name-speaker {
    width: 70%;
  }

  .p-m {
    font-size: 16px;
  }

  .text-venue {
    padding: 24px;
  }

  .wrapper {
    height: auto;
  }

  .js-clock {
    flex-wrap: nowrap;
  }

  .box {
    margin-bottom: 10px;
  }

  .clock-number {
    font-size: 15vw;
  }

  .hide {
    display: none;
  }
}


@font-face {
  font-family: 'Citerne';
  src: url('../fonts/Citerne-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Citerne';
  src: url('../fonts/Citerne-ThinItalic.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Citerne';
  src: url('../fonts/Citerne-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Citerne';
  src: url('../fonts/Citerne-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Citerne';
  src: url('../fonts/Citerne-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Citerne';
  src: url('../fonts/Citerne-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Citerne';
  src: url('../fonts/Citerne-ExtralightItalic.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Citerne';
  src: url('../fonts/Citerne-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Citerne';
  src: url('../fonts/Citerne-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Citerne';
  src: url('../fonts/Citerne-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Citerne';
  src: url('../fonts/Citerne-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Citerne';
  src: url('../fonts/Citerne-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Citerne';
  src: url('../fonts/Citerne-BlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Citerne';
  src: url('../fonts/Citerne-Extralight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}